\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実験結果}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験結果}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験方法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 時定数100$\mu $sec積分回路の回路図。}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 時定数10$\mu $sec積分回路の回路図。}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 時定数100$\mu $secの積分回路の振幅比の周波数特性。黒の実線は理論線、黒の離散点は測定点を表す。誤差の範囲内で測定値と理論値が一致していた。}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 時定数100$\mu $secの積分回路の位相差の周波数特性。黒の実線は理論線、黒の離散点は測定点を表す。低周波領域で測定値が理論値と一致していなかった。高周波領域では一致していた。}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 時定数10$\mu $secの積分回路の振幅比の周波数特性。黒の実線は理論線、黒の離散点は測定点を表す。誤差の範囲内で測定値と理論値が一致していた。}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 時定数10$\mu $secの積分回路の位相差の周波数特性。黒の実線は理論線、黒の離散点は測定点を表す。誤差の範囲内で測定値と理論値が一致していた。}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験方法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 時定数100$\mu $secの微分回路の振幅比の周波数特性。黒の実線は理論線、黒の離散点は測定点を表す。誤差の範囲内で測定値と理論値が一致していた。}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 時定数100$\mu $secの微分回路の位相差の周波数特性。黒の実線は理論線、黒の離散点は測定点を表す。誤差の範囲内で測定値と理論値が一致していた。}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験方法}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 共鳴回路の回路図。内部抵抗も考慮した。}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験結果}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 共鳴回路の入出力電圧振幅比の周波数特性。結果からピークは少なくとも15から15.9kHzの間にありその値は少なくとも576mVよりも大きいということが分かる。}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 共鳴回路の入出力電圧の位相差の周波数特性。}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験方法}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験結果}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 出力が時間の関数としてセミロググラフ上で直線になることが確認された。微分回路の時定数が100$\mu $secであった。またグラフから読み取れる時定数は100$\mu $secで定量的に理論値との一致が確かめられた。}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces オシロスコープの時定数はグラフから22.50$\pm $0.25msと読み取れる。}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実験方法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実験結果}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces オシロスコープの表示図から読み取ってプロットした。}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ダイオードの電圧電流特性の測定回路}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}実験8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}実験方法}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}実験結果}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ダイオードの電気特性をリニアプロットで表したグラフ。指数関数的な増加に見えるが線形プロットでは判断が下せない}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ダイオードの電気特性をセミログプロットで表したグラフ。セミログプロットで直線になることから電流が電圧の指数関数で増加することが確かめられた。}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}実験9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}実験方法}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces トランジスタのベースエミッタ間の電圧電流特性の測定回路}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces トランジスタのベースコレクタ間の電圧電流特性の測定回路}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}実験結果}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 電流が電圧の指数関数的に増加するダイオード的な電気特性が確認された。}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 電流が電圧の指数関数的に増加するダイオード的な電気特性が確認された。}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}実験10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}実験方法}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces エミッタ接地のトランジスタ回路。}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}実験結果}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 出力直流電位$W$とベースエミッタ間の電位差$V_B-V_E$の関係のグラフ。グラフから$V_B - V_E = 0.65\pm 0.05$でスイッチングの現象が確認された。}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}実験11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}実験方法}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces エミッタ接地増幅回路。}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}実験結果}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 出力直流電位$W$とベースエミッタ間の電位差$V_B-V_E$の関係のグラフ。実験10の結果と一致しているように見える。}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 電圧ゲインの周波数特性。積分回路のようにローパスの振る舞いを見せた。低周波領域でゲインが4.82で抵抗比$R_L/R_B=4.30$なのであるが誤差がだいたい〜0.1なので一致しているとは言えない。 }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}実験12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}実験方法}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces エミッタフォロワと負のフィードバックを用いた増幅回路。}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}実験結果}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 二段階の微分特性が確認できた。}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {13}実験13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}実験方法}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 抵抗比5.1の反転増幅器。}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 抵抗比50の反転増幅器。}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 抵抗比199.3の反転増幅器。}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}実験結果}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 3種類の抵抗比の反転増幅器の出力電圧の周波数特性を重ねてプロットした。}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {14}実験14(シュミットトリガー)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}実験方法}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces シュミットトリガの回路図}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}実験結果}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {15}実験14(太陽電池)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}実験方法}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 太陽電池の回路図}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}実験結果}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {16}実験14(マルチバイブレータ)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}実験方法}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces マルチバイブレータの回路図}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}実験結果}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}マルチバイブレータ}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 観測した出力された方形波。}}{39}}
