\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ÀŒ±‚Ì–Ú“I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ÀŒ±‚Ìè‡}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1“ú–Ú(•²––Xü‰ñÜ)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2“ú–Ú(ƒ‰ƒEƒGÊ^)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3“ú–Ú(ƒmƒ‚ƒ““Š‰e)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}‰Û‘è1‚Ö‚Ì‰ğ“š}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}l@}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}‰Û‘è2‚Ö‚Ì‰ğ“š}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}l@}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}‰Û‘è3‚Ö‚Ì‰ğ“š}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}‰Û‘è4‚Ö‚Ì‰ğ“š}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{KCl}}{4}}
\gdef \LT@i {\LT@entry 
    {2}{50.5779pt}\LT@entry 
    {2}{50.1779pt}\LT@entry 
    {2}{50.1779pt}\LT@entry 
    {2}{58.84976pt}\LT@entry 
    {2}{64.76567pt}\LT@entry 
    {2}{61.28903pt}\LT@entry 
    {2}{34.92784pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{CsCl}}{5}}
\gdef \LT@ii {\LT@entry 
    {3}{50.5779pt}\LT@entry 
    {2}{50.1779pt}\LT@entry 
    {2}{45.17789pt}\LT@entry 
    {2}{58.84976pt}\LT@entry 
    {2}{64.76567pt}\LT@entry 
    {2}{60.51082pt}\LT@entry 
    {2}{34.92784pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{ŒÅ—n‘Ì•²––}}{6}}
\gdef \LT@iii {\LT@entry 
    {3}{50.5779pt}\LT@entry 
    {2}{50.1779pt}\LT@entry 
    {2}{55.17792pt}\LT@entry 
    {2}{58.84976pt}\LT@entry 
    {2}{64.76567pt}\LT@entry 
    {2}{60.51082pt}\LT@entry 
    {2}{31.64433pt}\LT@entry 
    {2}{34.92784pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{sample B}}{7}}
\gdef \LT@iv {\LT@entry 
    {2}{50.5779pt}\LT@entry 
    {2}{50.1779pt}\LT@entry 
    {2}{50.1779pt}\LT@entry 
    {2}{58.84976pt}\LT@entry 
    {2}{64.76567pt}\LT@entry 
    {2}{60.51082pt}\LT@entry 
    {2}{34.92784pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}l@}{9}}
