+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:320,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-11,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:NPN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:210,LIB:NPN,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:170,Y1:200,X2:190,Y2:200,-WIRE
+WIRE,L:0,X1:240,Y1:200,X2:260,Y2:200,-WIRE
+WIRE,L:0,X1:290,Y1:220,X2:290,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:320,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-11,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:290,X2:290,Y2:300,-WIRE
+WIRE,L:0,X1:290,Y1:160,X2:290,Y2:180,-WIRE
+WIRE,L:0,X1:180,Y1:170,X2:290,Y2:170,-WIRE
+WIRE,L:0,X1:290,Y1:80,X2:290,Y2:110,-WIRE
+WIRE,L:0,X1:210,Y1:80,X2:290,Y2:80,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:150,LIB:R,DIR:0,BLK:0,N:2.2k,ND:1,NX:-1,NY:-7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:210,Y:80,-JUNCTION
+JUNCTION,L:0,X:180,Y:170,-JUNCTION
+WIRE,L:0,X1:250,Y1:200,X2:250,Y2:230,-WIRE
+WIRE,L:0,X1:290,Y1:230,X2:320,Y2:230,-WIRE
+JUNCTION,L:0,X:250,Y:230,-JUNCTION
+JUNCTION,L:0,X:320,Y:230,-JUNCTION
+COMMENT,L:0,X:170,Y:170,D:1,DIR:0,W:-1,S:W+w,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+COMMENT,L:0,X:320,Y:230,D:1,DIR:0,W:-1,S:V_E,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+COMMENT,L:0,X:230,Y:240,D:1,DIR:0,W:-1,S:V_B,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+COMMENT,L:0,X:180,Y:80,D:1,DIR:0,W:-1,S:+15V,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+WIRE,L:0,X1:170,Y1:270,X2:170,Y2:300,-WIRE
+WIRE,L:0,X1:170,Y1:200,X2:170,Y2:210,-WIRE
+WIRE,L:0,X1:170,Y1:240,X2:170,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:AC,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:1,Y:1,X:19,Y:20,-C
+AR,W:1,S:0,X:7,Y:10,R:3,B:0,E:2880,-AR
+AR,W:1,S:0,X:13,Y:10,R:3,B:2880,E:0,-AR
-PTN
+COMP,N:AC
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:U
P:AC
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:270,LIB:AC,DIR:0,BLK:0,N:v,ND:1,NX:-32,NY:-1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,CV:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:230,LIB:BATTERY,DIR:0,BLK:0,N:V,ND:1,NX:-38,NY:8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:210,LIB:R,DIR:1,BLK:0,N:511,ND:1,NX:71,NY:59,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:280,LIB:R,DIR:0,BLK:0,N:100,ND:1,NX:-97,NY:-63,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
